<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./styles/flat.css">
    <link rel="stylesheet" href="./styles/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Flat-Sign Up</title>
</head>
<body background="./dark.jpg">
    <div class="construct">
         <!-- HEADER -->
    <h1 class="h1">FLAT SIGN UP FORM</h1>

    <!-- FORM SECTION -->
    <form class="form-input" action="#">
        <div class="container">
            

            <!-- INPUT SECTION -->
            
            <div class="container-1">

                <h3 class="h3">SIGN UP</h3>

                <div class="section3">
                    <i class="fa-solid icon fa-user"></i>
                    <input type="text" name="name" id="name" placeholder="First Name" required>
                </div>

                <div class="section3">
                    <i class="fa-solid icon fa-user"></i>
                    <input type="text" name="name" id="name" placeholder="Last Name" required>
                </div>

                <div class="section3">
                    <i class="fa-solid icon fa-phone"></i>
                    <input type="number" name="number" id="number" placeholder="Phone Number" required>
                </div>

                <div class="section3">
                    <i class="fa-solid icon fa-envelope"></i>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                </div>

                <div class="section3">
                    <i class="fa-solid icon fa-lock-open"></i>
                    <input type="password" name="password" id="password" placeholder="Password" required>
                </div>

                <div class="section3">
                    <i class="fa-solid icon fa-lock-open"></i>
                    <input type="password" name="password" id="password" placeholder="Confirm Password" required>
                </div>
                <!-- SIGNUP BUTTON -->
                <div class="button">
                <button class="link1" type="submit">SIGN UP</button>
                </div>               
            </div>
            

            
        </div>
    </form>
    </div>
</body>
</html>